A Tarefa consiste em:

1- Elaborar um protótipo de alta fidelidade do Projeto Integrador. Utilize ferramentas de prototipação (ex. Figma e Framer). O protótipo deverá conter todas as interações e funcionalidades descritas no decorrer desta disciplina.

2- Elaboração de Teste A/B sobre duas hipóteses (serão dois Testes A/B).

Exemplo: É possível aumentar o número de pessoas cadastradas com perfil completo?

Para isso serão testadas 2 telas de cadastro de perfil.

OBS: Apresentar os resultados estatísticos dos Testes A/B

 

3- Gravar um vídeo no formato Pitch  Deck apresentando o Projeto (tempo máximo de 3 minutos).